# ackermann - Scala

## Used Software Version

Tests done using:

* language version
* compiler version

> Won't use any logging framework because it would be needed to add sbt dependencies (and this is just a class, not even a sbt project) and it would simply be an overkill.
